Venta{fecha=2024-12-03, platosVendidos=[Huevos Revueltos, Pancakes, Tostadas, Pollo Asado, Ensalada César, Sopa de Verduras, Hamburguesa, Pasta Alfredo, Tacos], total=59.0}
Venta{fecha=2024-12-03, platosVendidos=[Huevos Revueltos, Pancakes, Tostadas, Pollo Asado, Ensalada César, Sopa de Verduras, Hamburguesa, Pasta Alfredo, Tacos], total=59.0}
Venta{fecha=2024-12-03, platosVendidos=[Huevos Revueltos, Pancakes, Tostadas, Pollo Asado, Ensalada César, Sopa de Verduras, Hamburguesa, Pasta Alfredo, Tacos], total=59.0}
Venta{fecha=2024-12-03, platosVendidos=[Huevos Revueltos, Pancakes, Tostadas, Pollo Asado, Ensalada César, Sopa de Verduras, Hamburguesa, Pasta Alfredo, Tacos], total=59.0}
Venta{fecha=2024-12-03, platosVendidos=[Huevos Revueltos, Pancakes, Tostadas, Pollo Asado, Ensalada César, Sopa de Verduras, Hamburguesa, Pasta Alfredo, Tacos], total=59.0}
Venta{fecha=2024-12-03, platosVendidos=[Huevos Revueltos, Pancakes, Tostadas, Pollo Asado, Ensalada César, Sopa de Verduras, Hamburguesa, Pasta Alfredo, Tacos], total=59.0}
Venta{fecha=2024-12-03, platosVendidos=[Huevos Revueltos, Pancakes, Tostadas, Pollo Asado, Ensalada César, Sopa de Verduras, Hamburguesa, Pasta Alfredo, Tacos], total=59.0}
